*radix.txt*	Change the base number at the cursor position.

==============================================================================
CONTENTS  *radix-contents*

Mappings        |radix-mappings|

==============================================================================
MAPPINGS                                                       *radix-mapping*

n <Plug>(radix-toBin)
    Convert to binary 

n <Plug>(radix-toDec)
    Convert to decimal

n <Plug>(radix-toHex)
    Convert to h
    
Example >
	nmap <Space>b <Plug>(radix-toBin)
	nmap <Space>d <Plug>(radix-toDec)
	nmap <Space>x <Plug>(radix-toHex)
<

vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
