*radix.txt*	Change the base number at the cursor position.

==============================================================================
CONTENTS  *radix-contents*

Mappings        |radix-mappings|
Customizing     |radix-customizing|

==============================================================================
MAPPINGS                                                       *radix-mapping*

n <Plug>(radix-toBin)
    Convert to binary 

n <Plug>(radix-toDec)
    Convert to decimal

n <Plug>(radix-toHex)
    Convert to h
    
Example >
	nmap <Space>b <Plug>(radix-toBin)
	nmap <Space>d <Plug>(radix-toDec)
	nmap <Space>x <Plug>(radix-toHex)
<
==============================================================================
CUSTOMIZING                                                 *radix-customizing*

                                                        *g:radix#repeat_enable*
g:radix#repeat_enable            (default: 1)
    If true, enable vim-repeat plugin interace.




vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
